TGF_CHAT_MODEL_FILTER=startsWith(model, "ollama:llama3.1") or regex(model, "^(openai:gpt-4)([^-]*)$") or regex(model, "^(openai:gpt-4)([^-]*)((-mini)|(-nano))$")

TGF_TENANT_NAME=default-tenant
TGF_DATABASE_NAME=default-database
